{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash",
      "WebSearch",
      "WebFetch"
    ],
    "deny": []
  },
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "compact|startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/on-session-start.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/on-stop.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "lua-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754086422013
  }
}
